<?xml version="1.0" encoding="utf-8"?>

				<GridView
				xmlns:android="http://schemas.android.com/apk/res/android"
					android:id="@+id/GridView" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:numColumns="auto_fit" 
					android:horizontalSpacing="5dp" 
					android:verticalSpacing="5dp" 
					android:columnWidth="@dimen/v_grid_width3" 
					android:stretchMode="columnWidth" 
					android:listSelector="@android:color/transparent"  
					android:background="@color/cwhite3"
					android:gravity="center">
				</GridView> 
