# qbaselib

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/quseit/asihttp/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  RequestParams.java  RetryHandler.java  SimpleMultipartEntity.java
src/main/java/com/quseit/backend/: LocationManager.java  LooperThread.java  ManagedThread.java
src/main/java/com/quseit/base/: DialogBase.java  IPassingerSrv.java  MyApp.java  QBaseActivity.java  QBaseApp.java  QBaseDialog.java  QBaseUpdateService.java  _WBase.java
src/main/java/com/quseit/cache/: ACache.java
src/main/java/com/quseit/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java
src/main/java/com/quseit/common/: AssetExtract.java  CrashHandler.java  GDBase.java  QBaseActivity.java  QMiniActivity.java  QUpdateService.java  ResourceManager.java  SrvUpdate.java
src/main/java/com/quseit/config/: BASE_CONF.java  CONF.java  ContentType.java
src/main/java/com/quseit/controller/: SpeedWindowManager.java
src/main/java/com/quseit/coverflow/: AbstractCoverFlowImageAdapter.java  CoverFlow.java  ReflectingImageAdapter.java
src/main/java/com/quseit/db/: AppLog.java  CacheLog.java  DBHelper.java  DownloadLog.java  FavoriteLog.java  PluginLog.java  (+1 more)
src/main/res/drawable/: action_bar_background.xml  background_bg_white_noc.xml  background_button.xml  background_button11.xml  background_button12.xml  background_button13.xml  background_button14.xml  background_button15.xml  background_button2.xml  background_button4.xml  background_button6.xml  background_button7.xml  background_button8.xml  background_button9.xml  background_button_cmain1.xml  background_button_cmain10.xml  background_button_cmain2.xml  background_button_cmain3.xml  background_button_cmain4.xml  background_button_cmain5.xml  background_button_cmain6.xml  background_button_cmain7.xml  background_button_cmain8.xml  background_button_cmain9.xml  background_button_dark.xml  background_button_grey.xml  background_button_grey2.xml  background_button_grey3.xml  background_button_light.xml  background_button_transparent.xml  background_div_bg.xml  background_div_bg_noc.xml  background_grey2_bg.xml  background_grey3_bg.xml  background_grey_bg.xml  bg_corners.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_panel_above_noc.xml  (+29 more)
src/main/res/layout/: about.xml  ad_viewpage_view.xml  global_layout_no_top.xml  hi_ad_mod.xml  hi_mplayer.xml  m_ftp_setting.xml  m_list_with_bb.xml  m_local.xml  m_main.xml  m_plugin.xml  m_setting.xml  m_sl4a_setting.xml  main_browser.xml  main_list_item.xml  md_local.xml  md_paged.xml  md_paged_recent.xml  md_paged_task.xml  md_paged_webview.xml  n_layout.xml  o_about.xml  o_feedback.xml  opt_prompt.xml  opt_prompt2.xml  opt_prompt3.xml  opt_prompt4.xml  opt_prompt_2_btn.xml  p_no_ad.xml  p_script_extend.xml  paged_view.xml  paged_view_item.xml  q_headed_text_item2_view.xml  q_headed_text_item3_view.xml  q_headed_text_item_view.xml  q_video_item_view_0.xml  q_video_item_view_1.xml  scrolllayout_test.xml  slid_ad_show.xml  u_profile.xml  u_user_head_mini.xml  (+9 more)
src/main/res/layout-sw360dp/: float_window_small.xml  v_gridview.xml  v_menu_item.xml  v_menu_item_d.xml
src/main/res/layout-sw530dp/: v_gridview.xml  v_menu_item.xml  v_menu_item_d.xml
src/main/res/layout-sw720dp/: v_gridview.xml  v_menu_item.xml  v_menu_item_d.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: arrays.xml  strings.xml
src/main/res/values-zh-rTW/: arrays.xml  strings.xml
(+124 files in other folders)
