apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26


//        ndk {
//            moduleName "sdlsufaceview"
//            ldLibs "log"
//            abiFilter "armeabi"
//
//        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']

            }
        }

    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'

}

dependencies {
    api project(':qgdlib')
    api project(':qpagerlib')
    api project(':qftplib')
    api files('libs/jsr305-2.0.1.jar')
    api files('libs/libGoogleAnalytics.jar')
    //compile files('libs/mint-5.0.0.jar')
    api 'org.apache.httpcomponents:httpcore:4.4.2'
    api files('libs/qaysnchttplib.jar')
    api files('libs/SOMAAndroidSDK4.5.0.jar')
}
