<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_box"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cwhite3"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/gd_action_bar_content_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ScrollView
            android:id="@+id/main_content_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10.0dip">

                <TextView
                    android:id="@+id/about_title"
                    style="@style/gridBox_desc"
                    android:text="@string/about_about"
                    android:textSize="17sp" />

                <View android:id="@+id/about_line"
                    style="@style/p_line"

                    />
                <!-- app desc-->

                <TextView
                    android:id="@+id/about"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/about_content"
                    android:textColor="@color/maintextcolor"
                    />

                <TextView
                    android:id="@+id/market_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="http://twitter.com/TubeDownloader2"
                    android:textColor="@color/link"
                    android:textStyle="bold"
                    />

                <!-- feedback and update-->
                <TextView
                    android:id="@+id/privacy_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="10.0dip"

                    android:text="@string/privacy_title"
                    android:textColor="@color/maintextcolor"
                    />

                <TextView
                    android:id="@+id/privacy_link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:clickable="true"
                    android:ellipsize="middle"
                    android:focusable="true"
                    android:maxLines="1"
                    android:paddingLeft="20dp"
                    android:paddingRight="10dp"
                    android:text="@string/privacy_url"
                    android:textColor="@color/link"
                    android:textStyle="bold"
                    />

                <!--update-->
                <TextView
                    android:id="@+id/update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="10.0dip"
                    android:text="@string/check_update"
                    android:textColor="@color/maintextcolor"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/selfcheck_btn"
                    style="@style/gridBox_Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20.0dip"
                    android:layout_marginLeft="50.0dip"
                    android:layout_marginRight="50.0dip"

                    android:background="@drawable/background_button"
                    android:gravity="center"
                    android:onClick="checkUpdate"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:scaleType="centerInside"
                    android:text="@string/omenu_update"
                    android:textColor="@color/cwhite"
                    android:visibility="gone"
                    />

                <!--other-->
                <TextView
                    android:id="@+id/other_title"
                    style="@style/gridBox_desc"
                    android:paddingTop="20dip"
                    android:text="@string/about_other"
                    android:textSize="17sp"

                    android:visibility="gone" />

                <View android:id="@+id/other_line"
                    style="@style/p_line"
                    android:visibility="gone"

                    />

                <TextView
                    android:id="@+id/other"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/maintextcolor"

                    android:visibility="gone"
                    />
            </LinearLayout>

        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/return_bar_box"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cgrey6"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="0.0dip"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onFeedback"
            android:padding="5.0dip"
            android:src="@drawable/ic_feedback"
            />


        <ImageButton
            android:id="@+id/submit_btn_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent"
            android:onClick="onBack"
            android:padding="5.0dip"
            android:src="@drawable/ic_undo"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:onClick="onShare"
            android:padding="5.0dip"
            android:src="@drawable/ic_social_share"
            />

    </LinearLayout>

</LinearLayout>