<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cwhite3"
    >
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"> 
		   
	<ScrollView
		android:scrollbars="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			
			>
			<TextView
				style="@style/gridBox_desc"
				android:visibility="gone"
				
				android:text="@string/plugin_setting"
				android:textSize="17sp" />
			
			<View
				style="@style/p_line" />
			<!-- 参数部分 -->
			<RelativeLayout
				android:id="@+id/proxy_host_box"
				style="@style/gridBox"
				android:onClick="onNoAD"
				android:visibility="gone"
				
				>		
				<TextView
					android:id="@+id/plugin_noadd"
					android:text="@string/plugin_noadd"
					style="@style/gridBox_Title"
					/>
				<TextView
					android:id="@+id/plugin_noadd_value"
					android:layout_toRightOf="@id/plugin_noadd"
					android:layout_alignTop="@id/plugin_noadd"
					style="@style/gridBox_Value"
				android:text=""
				/>		
				<ImageView 
					style="@style/gridBox_RTag"
					android:src="@drawable/mini_right_tag"
					android:onClick="onNoAD"
				/>
			</RelativeLayout>

			<RelativeLayout
				android:id="@+id/proxy_username_box"
				style="@style/gridBox"
				android:onClick="setProxyUsername"
						android:visibility="gone"
				
				>		
				<TextView
					android:id="@+id/proxy_username"
					android:text="@string/proxy_username"
					style="@style/gridBox_Title"
					/>
				<TextView
					android:id="@+id/proxy_username_value"
					android:layout_toRightOf="@id/proxy_username"
					android:layout_alignTop="@id/proxy_username"
					style="@style/gridBox_Value"
				android:text=""
				/>		
				<ImageView 
					style="@style/gridBox_RTag"
					android:src="@drawable/mini_right_tag"
					android:onClick="setProxyUsername"
				/>
			</RelativeLayout>							
		
			<RelativeLayout
				android:id="@+id/proxy_pwd_box"
				style="@style/gridBox"
				android:onClick="setProxyPwd"
						android:visibility="gone"
				
				>		
				<TextView
					android:id="@+id/proxy_pwd"
					android:text="@string/proxy_pwd"
					style="@style/gridBox_Title"
					/>
				<TextView
					android:id="@+id/proxy_pwd_value"
					android:layout_toRightOf="@id/proxy_pwd"
					android:layout_alignTop="@id/proxy_pwd"
					style="@style/gridBox_Value"
				android:text=""
				/>		
				<ImageView 
					style="@style/gridBox_RTag"
					android:src="@drawable/mini_right_tag"
					android:onClick="setProxyPwd"
				/>
			</RelativeLayout>
			

		</LinearLayout>		
	</ScrollView>
	</FrameLayout>				
				


	<LinearLayout
		android:id="@+id/return_bar_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/cgrey6"
		>	
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onBack"
		android:paddingTop="10dip"
		
		android:layout_margin="10.0dip"
		android:src="@drawable/ic_right_a" 
		android:background="@null"
		/>

		
				<ImageButton
		android:gravity="center"
		android:id="@+id/download_btn"
		android:layout_weight="3"
		
		style="@style/gridBox_Title"
    	android:text="@string/proxy_save"
		android:background="@null"
		android:padding="5.0dip"


					
		android:layout_width="0dp"
		android:scaleType="centerInside"
		android:textColor="@color/cwhite"
		android:textSize="18sp"
		android:onClick="onBack"
		android:src="@drawable/ic_undo" 
		
		
		android:layout_height="wrap_content"
		/>
						<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onLeft"
		android:layout_margin="10.0dip"
		android:src="@drawable/ic_right_a" 
		android:background="@null"
		/>

	</LinearLayout>
</LinearLayout>
