<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/cwhite3"
    >
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"> 
		   
	<ScrollView
		android:scrollbars="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			>
			<!--script-->
			<TextView
				style="@style/gridBox_desc"
				android:text="@string/sl4a_service_setting"
				android:textSize="17sp" />
			
			<View
				style="@style/p_line" />
				
				
				<TextView 
				android:id="@+id/sl4a_root_value" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				style="@style/LinkText_Mid"
				android:paddingLeft="20.0dip"
				android:paddingRight="20.0dip"
				android:paddingBottom="10.0dip"
				android:text="" 
				android:gravity="center"
				android:textColor="@color/maintextcolor"
				/>	
				
				
			<Button
				android:gravity="center"
				android:id="@+id/sl4a_op_btn"
				style="@style/gridBox_Title"
				android:text="@string/sl4a_start"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"				
				android:background="@drawable/background_button"
				android:layout_marginBottom="20.0dip"
				android:layout_marginLeft="50.0dip"
				android:layout_marginRight="50.0dip"					
				android:layout_width="fill_parent"
				android:scaleType="centerInside"
				android:textColor="@color/cwhite"
				android:onClick="onsl4aOp"
				android:layout_height="wrap_content"
				/>

				<TextView 
				android:id="@+id/sl4a_service_value" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				style="@style/LinkText_Mid"
				android:paddingLeft="20.0dip"
				android:paddingRight="20.0dip"
				android:text="" 
				android:gravity="center"
				android:textColor="@color/maintextcolor"
				/>	
				
				
			<TextView
				style="@style/gridBox_desc"
				android:text="@string/sl4a_setting"
				android:visibility="gone"
				android:textSize="17sp" />
			
			<View
				style="@style/p_line"
				android:visibility="gone"
				
				 />
								

						
			<!-- sl4a managerd -->
			<RelativeLayout
				android:id="@+id/plugin_sl4a_port_box"
				style="@style/gridBox"
				android:onClick="onsl4aPortSetting"
				android:visibility="gone"
								
				>		
				<TextView
					android:id="@+id/plugin_sl4a_port"
					android:text="@string/sl4a_port"
					style="@style/gridBox_Title"
					/>
				<TextView
					android:id="@+id/sl4a_port_value"
					android:layout_toRightOf="@id/plugin_sl4a_port"
					android:layout_alignTop="@id/plugin_sl4a_port"
					style="@style/gridBox_Value"
				android:text=""
				/>		
				<ImageView 
					style="@style/gridBox_RTag"
					android:src="@drawable/mini_right_tag"
					android:onClick="onsl4aPortSetting"
				/>
			</RelativeLayout>
		</LinearLayout>		
	</ScrollView>
	</FrameLayout>				
				
	<LinearLayout
		android:id="@+id/return_bar_box"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/cgrey6"
		android:visibility="gone"
		>	
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onBack"
		android:paddingTop="10dip"
		
		android:layout_margin="10.0dip"
		android:src="@drawable/ic_right_a" 
		android:background="@null"
		/>

		
		<ImageButton
		android:gravity="center"
		android:id="@+id/download_btn"
		android:layout_weight="3"
		
		style="@style/gridBox_Title"
    	android:text="@string/sl4a_start"
		android:background="@null"
		android:padding="5.0dip"
		android:layout_width="0dp"
		android:scaleType="centerInside"
		android:textColor="@color/cwhite"
		android:textSize="18sp"
		android:onClick="onBack"
		android:src="@drawable/ic_undo" 
		android:layout_height="wrap_content"
		/>
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onLeft"
		android:layout_margin="10.0dip"
		android:src="@drawable/ic_right_a" 
		android:background="@null"
		/>

	</LinearLayout>
</LinearLayout>
