<?xml version="1.0" encoding="utf-8"?>
<com.quseit.view.DownloaderListView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/res/com.zuowuxuxi.yd2"
	android:id="@+id/page_list"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent" >
</com.quseit.view.DownloaderListView>
