<?xml version="1.0" encoding="utf-8"?>

<WebView android:id="@+id/wv"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_x="0.0dip"
    android:layout_y="0.0dip"
    android:layout_weight="1.0" />