<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:greendroid="http://schemas.android.com/apk/res/com.hipipal.android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/cwhite3"
	android:orientation="vertical">
	<FrameLayout
		android:id="@id/gd_action_bar_content_view"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:background="@color/cwhite"
		>
		<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:padding="0dp"
			android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="0dp"
			android:padding="0dp"
			android:orientation="vertical">
			
			<WebView
    			android:id="@+id/webView1"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
				/>

			</LinearLayout>
			
			<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:orientation="vertical">
			
			<TextView
			android:id="@+id/description"
			android:autoLink="web"
			style="@style/gridBox_Title"
			/>
					
      		<Button
				android:gravity="center"
				android:id="@+id/scriptextend_own"
				style="@style/gridBox_Title"
				android:text="@string/get_script_plugin"
				android:paddingTop="10dip"
				android:paddingBottom="10dip"
				
				android:background="@drawable/background_button"
				android:layout_marginTop="10.0dip"
				android:layout_marginBottom="20.0dip"
				android:layout_marginLeft="50.0dip"
				android:layout_marginRight="50.0dip"					
				android:layout_width="fill_parent"
				android:scaleType="centerInside"
				android:textColor="@color/cwhite"
				android:onClick="onSet"
				android:layout_height="wrap_content"
				/>  
					
					<LinearLayout
						android:gravity="center"
						android:id="@+id/checkout_btn"
						style="@style/gridBox_Title"
						android:paddingTop="20dp"
						android:layout_width="wrap_content"
						android:scaleType="centerInside"
						android:layout_height="wrap_content"
					/>
					<ListView
						android:id="@+id/scripts_list"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent" />
				</LinearLayout>	
				
				
			</LinearLayout>
			
		</ScrollView>
	</FrameLayout>
	
	<LinearLayout 
		android:id="@+id/return_bar"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		>
	</LinearLayout>

	
	<LinearLayout
		android:id="@+id/return_bar_box"
		android:layout_width="fill_parent"
		android:background="@color/cgrey6"
		android:layout_height="wrap_content"
		>			
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onLeft"
		android:padding="10.0dip"
		android:layout_margin="0.0dip"
		android:src="@drawable/transparent" 
		android:background="@null"
		/>
		
		<ImageButton
		android:id="@+id/submit_btn_4"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/ic_undo" 
		android:onClick="onBack"		
		android:padding="5.0dip"
		android:background="@drawable/transparent"
		/>
		
		<ImageButton
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:onClick="onShare"
		android:padding="5.0dip"
		android:src="@drawable/ic_social_share" 
		android:background="@null"
		/>
		
	</LinearLayout>	
	
</LinearLayout>
