<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPageAd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_dotparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
       android:layout_marginBottom="5dp"
        android:orientation="horizontal" >

       
    </LinearLayout>

</RelativeLayout>