<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/search_div"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dip"        
	android:layout_margin="10dip"
	android:background="@color/cgrey6"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView android:textColor="@color/cblack2" android:text=""  android:id="@+id/local_title" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_marginLeft="10.0dip" android:singleLine="true"/>
	<!--ImageView android:id="@+id/dropbox" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:src="@drawable/dropbox_button_dark" android:layout_alignParentRight="true" android:onClick="onDropBox"/-->

</RelativeLayout>
