<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/setting_box"
    xmlns:android="http://schemas.android.com/apk/res/android"		
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
    	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/cgrey6"
		>
		<ProgressBar android:id="@+id/WebViewProgress"
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:indeterminate="false" 
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_marginLeft="0dip" 
			android:layout_marginRight="0dip" 
			android:layout_marginTop="0dip"
			android:maxHeight="3px" 
			android:minHeight="3px"></ProgressBar>	
	<LinearLayout 
		android:id="@+id/locallist"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="false"	
		android:padding="10.0dip"
		>
	   <include android:id="@+id/search_div" layout="@layout/v_search_bar" />     
	</LinearLayout>
	</LinearLayout>

	
	
</LinearLayout>